# Infinity-Quiz

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/infinityquiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/infinityquiz/quizModule/data/local/: QuizDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: celebration.json  complete_celebration.json
app/src/main/java/com/infinityquiz/: IQApplication.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/infinityquiz/quizModule/data/di/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/infinityquiz/quizModule/data/dto/: QuizDto.kt  SolutionDto.kt
app/src/main/java/com/infinityquiz/quizModule/data/local/: Converters.kt  QuizDao.kt  QuizDataStore.kt  QuizDatabase.kt  QuizEntity.kt
app/src/main/java/com/infinityquiz/quizModule/data/network/: CacheInterceptor.kt  ForceCacheInterceptor.kt  QuizApi.kt
app/src/main/java/com/infinityquiz/quizModule/data/repository/: QuizRepoImpl.kt
app/src/main/java/com/infinityquiz/quizModule/domain/di/: UseCaseModule.kt
app/src/main/java/com/infinityquiz/quizModule/domain/model/: Question.kt
app/src/main/java/com/infinityquiz/quizModule/domain/repository/: QuizRepo.kt  QuizRepository.kt
app/src/main/java/com/infinityquiz/quizModule/domain/usecases/: BookmarkQuestionUseCase.kt  CheckBookmarkStatusUseCase.kt  GetAllBookmarkQuestionsUseCase.kt  GetQuizzesUseCase.kt  UnbookmarkQuestionUseCase.kt
app/src/main/java/com/infinityquiz/quizModule/presentation/component/: CountryPickerCompose.kt  CountrySelectionSection.kt  SkipBookmarkCompose.kt
app/src/main/java/com/infinityquiz/quizModule/presentation/screens/: AnswerExplanationScreen.kt  DelightScreen.kt  HomeScreen.kt  QuestionScreen.kt  QuizScreen.kt  QuizViewModel.kt  ScoreScreen.kt
app/src/main/java/com/infinityquiz/quizModule/util/: Constants.kt  Either.kt  NavigationModeUtil.kt  NetworkUtils.kt
app/src/main/java/com/infinityquiz/quizModule/util/service/: MusicService.kt
app/src/main/java/com/infinityquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/infinityquiz/: ExampleUnitTest.kt
app/src/test/java/com/infinityquiz/quizModule/domain/di/: UseCaseModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
